spring.application.name=admin
server.port=5555

eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup=${random.int}
eureka.client.register-with-eureka=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8761/eureka

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.monitor.connect-timeout=50000
spring.boot.admin.monitor.read-timeout=50000

server.connection-timeout=200000

logging.level.org=INFO