spring.application.name=apk

server.port=5566

pa-server-gateway.baseRestUri=http://dev2.ehoster.net:5559/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

spring.datasource.url= jdbc:postgresql://dev2.ehoster.net:5433/apk_info_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = true
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8761/eureka

logging.level.org.springframework.security=INFO