spring.application.name=apk

server.port=5566

pa-server-gateway.baseRestUri=http://dev2.ehoster.net:5559/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = true
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8761/eureka

logging.level.org.springframework.security=INFO