spring.application.name=apps

server.port=5566

pa-server-gateway.baseRestUri=http://prod.pa.hankuper.com:8890/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

spring.datasource.url= jdbc:postgresql://prod.pa.hankuper.com:5533/apk_info_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
hibernate.session.events.log=false

hibernate.query.plan_cache_max_size=64
hibernate.query.plan_parameter_metadata_max_size=32

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://prod.pa.hankuper.com:8889/eureka

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=815MB

logging.level.org.springframework.security=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.stat=ERROR

apk-storage.location = file_storage/appStorage
default-apk-icon=default_apk_icon.png

global-mobile-app-set.id=1055
super-admin-company.id=0
upload-apk.auto-approve=true

visible-to-all-threshold=2

spring.batch.initialize-schema=never
spring.batch.job.enabled=false