spring.application.name=gateway

server.port=5559

zuul.sensitiveHeaders=true

ribbon.eureka.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8761/eureka/

zuul.routes.api.path=/api/**
zuul.routes.default.path=/**
zuul.routes.default.url=http://dev2.ehoster.net:3000

zuul.host.connect-timeout-millis = 600000

zuul.host.socket-timeout-millis= 600000

logging.level.org.springframework=INFO