spring.application.name=gateway

server.port=5559

zuul.sensitiveHeaders=true

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8889/eureka/

zuul.routes.api.path=/api/**
zuul.routes.web-installer.path=/webInstaller/**
zuul.routes.web-installer.url=http://dev2.ehoster.net:7000
zuul.routes.default.path=/**
zuul.routes.default.url=http://dev2.ehoster.net:4000

zuul.set-content-length=true

zuul.host.connect-timeout-millis = 600000

zuul.host.socket-timeout-millis= 600000

spring.mvc.favicon.enabled=false

### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

logging.level.org.springframework=DEBUG
logging.level.root=INFO