spring.application.name=oauth2

server.port=5561

pa-server-gateway.baseRestUri=http://prod.pa.hankuper.com:8890/api

jwt-token.file=jwt_local.jks
jwt-token.password=password
jwt-token.keyPair=pa_local_jwt
jwt-token.accessTokenValiditySeconds=1200
jwt-token.refreshTokenValiditySeconds=1209600

oauth2.client.id=pa_app
oauth2.client.secret=pass

spring.datasource.url= jdbc:postgresql://prod.pa.hankuper.com:5532/user_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = true
eureka.client.service-url.defaultZone=http://prod.pa.hankuper.com:8889/eureka

logging.level.org.springframework.security=INFO
logging.level.root=INFO