spring.application.name=retail

server.port=5569

pa-server-gateway.baseRestUri=http://dev3.ehoster.net:5559/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

spring.datasource.url= jdbc:postgresql://dev3.ehoster.net:5435/retail_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://dev3.ehoster.net:8761/eureka

spring.batch.initialize-schema=never
spring.batch.job.enabled=false

logging.level.org.springframework.security=INFO
logging.level.root=INFO