spring.application.name=statistic
server.port=5571

pa-server-gateway.baseRestUri=http://dev2.ehoster.net:5559/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8761/eureka

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

spring.data.mongodb.host=dev2.ehoster.net
spring.data.mongodb.port=27018
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=statistics

logging.level.org.springframework.security=INFO
logging.level.root=INFO
