spring.application.name=statistic
server.port=5571

pa-server-gateway.baseRestUri=http://dev2.ehoster.net:8890/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://dev2.ehoster.net:8889/eureka


# Postgres Config
spring.datasource.url= jdbc:postgresql://dev2.ehoster.net:5537/reports_data
spring.datasource.username=postgres
spring.datasource.password=docker

# DB Config
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true

spring.data.mongodb.host=dev2.ehoster.net
spring.data.mongodb.port=28018
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=statistics

#Batch
spring.batch.initialize-schema=always
# To disable run at the start of the application
spring.batch.job.enabled=false
# every day at 01:00:00
batch.cron=0 0 1 * * *
# every day at 02:00:00
batch-sales-point-report.cron=0 0 2 * * *

logging.level.org.springframework.security=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.stat=INFO
