spring.application.name=statistic
server.port=5571

pa-server-gateway.baseRestUri=http://prod.pa.hankuper.com:8890/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://prod.pa.hankuper.com:8889/eureka

# Postgres Config
spring.datasource.url= jdbc:postgresql://prod.pa.hankuper.com:5537/reports_data
spring.datasource.username=postgres
spring.datasource.password=docker

# DB Config
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true

spring.data.mongodb.host=prod.pa.hankuper.com
spring.data.mongodb.port=28018
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=statistics

logging.level.org.springframework.security=INFO
logging.level.root=INFO
