spring.application.name=trade
eureka.instance.appName=trade
server.port=5599

pa-server-gateway.baseRestUri=http://dev3.ehoster.net:5559/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url= jdbc:postgresql://dev3.ehoster.net:5438/trade_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://dev3.ehoster.net:8761/eureka

cost-per-install.retailer-coeff=0.5

logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.stat=INFO
logging.level.root=INFO
