spring.application.name=update
server.port=5572

pa-server-gateway.baseRestUri=http://prod.pa.hankuper.com:8890/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://prod.pa.hankuper.com:8889/eureka

# DB Config
spring.jpa.show-sql=false
spring.jpa.denerate-dll=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For admin server configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# For Google Play Configuration
google.user.email=nik.antonenko.1997@mail.ru
google.user.password=ubufef117
google.oauth.token=rwfE0-q5mfMwsoTaO3Op9Lyg0_fqK5rUiUj3vD7nqHItwtyq9j-gtjWpDKxjFxT64lBntg.
google.android.id=3a8d1144ff5f043f
google.play.request.delay.millis=5000
google.play.default.localization.code=en-EN

# For get information about market
system-token.type=Bearer
system-token.key=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJzdXBlcl9hZG1pbl9tZWdhIiwic2NvcGUiOlsiZGVmYXVsdCJdLCJyb2xlcyI6W3siYXV0aG9yaXR5IjoiU1VQRVJfQURNSU4ifV0sImV4cCI6MjE5NDY3MDI2NiwiYXV0aG9yaXRpZXMiOlsiU1VQRVJfQURNSU4iXSwianRpIjoiMTEwNGQxMzktNjM3OC00ODYzLTg3ZDEtOTQ0ZTIyNmE3OGUzIiwiZW1haWwiOiJzaHBha2FrYXNoZTFAZ21haWwuY29tIiwiY2xpZW50X2lkIjoicGFfYXBwIn0.f8sBINXrYnEn9o9GzS6fctbUyUaHmserofwbumrHzmO62NcBXklJSADyGKrSKL_Rg3XOcpbPkuAtzxuv3nByPiP3Wr40je11iS2vmloNqftxr1xRQcUtGWvz3jaZKlBKUg3t4kafZom0Nf9r5tHWAqKu4a-YGho7W2kpGTJSKHtcHFA_vYdRRnb41u0IWPScm8YTN4Y3epVQN9Zxx6O-_Z4tf1v3nY0Qa0e8XguieEWxgE-1PKOmBFZXbySvFVItYHsq9yeglpvlzcOzGU4EtkrfyGHRFObJfPR2qmTg5o2tdgkRrnWy9DxC1G2ZFfciUN6501mv7OtFHopwHzc3MA

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://prod.pa.hankuper.com:5539/update_data
spring.datasource.username=postgres
spring.datasource.password=docker
database.driverClassName=org.postgresql.Driver

#Batch
spring.batch.initialize-schema=always
# To disable run at the start of the application
spring.batch.job.enabled=false
# every day at 03:00:00
update.market.batch.cron=0 0 3 * * *
# every day at 12:00:00
google.play.update.cron=0 0 12 * * *

#Logs
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.stat=INFO
logging.new.line.object=\n{}

#Additional configuration
update-market.company.attribute.label=IsNeedToConfirmUpdates
apk.version.attribute.label=versionName
restTemplate.use.heap.max=4194304
update.bot.email=update.bot@hankuper.com