spring.application.name=users

server.port=5564

pa-server-gateway.baseRestUri=http://dev3.ehoster.net:5559/api

security.oauth2.resource.jwt.key-uri=${pa-server-gateway.baseRestUri}/oauth2/oauth/token_key

spring.datasource.url= jdbc:postgresql://dev3.ehoster.net:5432/user_data
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled = false
eureka.client.service-url.defaultZone=http://dev3.ehoster.net:8761/eureka

################### JavaMail Configuration ##########################
spring.mail.baseUri=http://pamarket.hankuper.com:33666
support.email=noreply.pa.market@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=noreply.pa.market@gmail.com
spring.mail.password=han45!test
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.batch.initialize-schema=never
spring.batch.job.enabled=false

logging.level.org.springframework.security=INFO
logging.level.root=INFO